G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.2*
G04 #@! TF.CreationDate,2019-05-29T15:55:21-05:00*
G04 #@! TF.ProjectId,VaneController,56616e65-436f-46e7-9472-6f6c6c65722e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.2) date 2019-05-29 15:55:21*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.200000X2.200000*%
%ADD11R,2.750000X3.050000*%
G04 APERTURE END LIST*
D10*
X161538000Y-61926000D03*
X156978000Y-61926000D03*
D11*
X157733000Y-53951000D03*
X160783000Y-57301000D03*
X160783000Y-53951000D03*
X157733000Y-57301000D03*
X175259000Y-57301000D03*
X178309000Y-53951000D03*
X178309000Y-57301000D03*
X175259000Y-53951000D03*
D10*
X174504000Y-61926000D03*
X179064000Y-61926000D03*
M02*
